kind: Config
apiVersion: v1
preferences:
  colors: true
clusters:
- name: allinone
  cluster:
    server: https://192.168.183.59:6443
    api-version: v1
    insecure-skip-tls-verify: false
    certificate-authority:  ./ca/ca.pem
users:
- name: kube2sky
  user:
    client-certificate: ./kube2sky/cert.pem
    client-key: ./kube2sky/key.pem
contexts:
- name: allinone-kube2sky
  context:
    cluster: allinone
    user: kube2sky
    namespace: default

current-context: allinone-kube2sky
