apiVersion: "v1"
kind: "Pod"
metadata: 
  labels: 
  name: "sleep"
  namespace: "kube-system"
spec: 
  containers: 
    - image: "192.168.183.59:5000/centos:centos7"
      name: "sleep"
      command: 
        - sleep
        - "6000000"
      resources:
      limits:
      cpu: 50m
      memory: 100Mi
