kind: Config
apiVersion: v1
preferences:
  colors: true
clusters:
- name: allinone
  cluster:
    server: http://apiserver.local
    api-version: v1
    insecure-skip-tls-verify: false
    certificate-authority: 
users:
- name: unsecure
  user:
    client-certificate:
    client-key: 
contexts:
- name: allinone-unsecure-default
  context:
    cluster: allinone
    user: unsecure
    namespace: default

- name: allinone-unsecure-kube-system
  context:
    cluster: allinone
    user: unsecure
    namespace: kube-system

#current-context: allinone-unsecure-kube-system
current-context: allinone-unsecure-default
