apiVersion: v1
kind: Config
current-context: allinone_kubelet
preferences:
    colors: true

contexts:
- context:
    cluster: allinone
    namespace: default
    user: kubelet
    name: allinone_kubelet

clusters:
- cluster:
    api-version: v1
    server: http://127.0.0.1:8080
    name: allinone

users:
- name: kubelet
    user:
    client-certificate: path/to/my/client/cert
    client-key: path/to/my/client/key
