apiVersion: v1
kind: Config
current-context: k8s_admin-context
preferences:
    colors: true

contexts:
- context:
    cluster: allinone
    namespace: default
    user: k8s_admin
    name: k8s_admin-context

clusters:
- cluster:
    api-version: v1
    server: http://127.0.0.1:8080
    name: allinone

users:
- name: 
    user:
    token: blue-token
- name: green-user
    user:
    client-certificate: path/to/my/client/cert
    client-key: path/to/my/client/key
